.construction-container {
  width: 100%;
  height: 100%;
  padding: 2rem 0;

  align-content: center;
  display: grid;
  grid-template-columns: [construction-start] minmax(3rem, 1fr) 
    repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) 
    minmax(3rem, 1fr) [construction-end];

}

.construction {
  grid-column: col-start 1 / col-end 8;
  display: grid;
  grid-template-columns: repeat(20, [col-start] 1fr [col-end]);
  grid-template-rows: repeat(7, max-content);
  grid-row-gap: 2rem;
  
  padding: 0 0 4rem 4rem;
  box-shadow: -0.5rem 0.5rem 4rem rgba(0, 0, 0, 0.15);

  &__close {
    color: orangered;
    grid-column: col-start 1 / col-end 2;
    grid-row: 1 / 2;
    margin: 1rem 0 0 -3rem;
    font-size: 2rem;
    cursor: pointer;
  }

  &__title {
    grid-column: col-start 1 / col-end 8;
    grid-row: 1 / 2;
    justify-self: center;
    font-size: 3rem;
    text-transform: capitalize;
    color: $color-grey-dark-1;
    margin-top: 1.5rem;
  }

  &__type,
  &__status,
  &__location,
  &__period {
    grid-column: col-start 1 / col-end 8;
    font-size: 1.8rem;

    .info { font-size: 2.6rem; }

    .location {
      font-size: 2rem;
      font-style: italic;
    }
  }

  &__image {
    grid-column: col-start 9 / col-end 19;
    grid-row: 1 / 6;
    background-color: $color-grey-light-3;
    display: grid;
    align-items: center;
    justify-items: center;

    &-img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  &__images {
    grid-column: col-start 20 / col-end 20;
    grid-row: 1 / 6;
    background-color: $color-grey-light-1;
    display: grid;
    align-content: start;

    &--img {
      width: 100%;
      object-fit: cover;
      cursor: pointer;
      padding: 1px 2px;
      position: relative;

      &-active {
        filter: brightness(50%);
      }     
    }
  }

  &__description {
    font-size: 1.9rem;
    grid-column: col-start 1 / col-end 20;    
    width: 100%;

    .description {
      font-size: 1.6rem;
      padding: 1rem 4rem 0 1rem;
    }
  }

  &__buttons {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 2rem;
    justify-content: end;

    padding: 0 3rem;
  }
}