.form-container {
  padding: 4rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
  grid-column: col-start 1 / col-end 8;
  background-color: rgba( white, 0.4 );
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  grid-auto-flow: dense;
}

.label {
  font-size: 1.6rem;
  display: block;
  margin-bottom: .5rem;
  text-transform: capitalize;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  .btn {
    margin-left: 3rem;
  }
}

.form-images-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, 12rem );
  justify-content: center;
  grid-gap: 1.2rem;
}

.image-container {  
  position: relative;

  &-main {
    border: 4px solid $color-primary;
    border-radius: 5px;
  }

  &-img {  
    object-fit: cover; 
    width: 100%;
    height: 12rem;    
    border-radius: 5px;
    transition: all .2s ease;
  }

  &:hover &-img {
    filter: blur(1px) brightness(80%);
  }

  &-caption {    
    cursor: pointer; 
    position: absolute;
    top: .4rem;
    right: 1rem;
    opacity: 0;
    text-align: center;  
    transition: all .2s ease;
    backface-visibility: hidden;
    color: red;
    font-size: 1.5rem;
  }

  &:hover &-caption {
    opacity: 1;   
  }
}

@media only screen and (max-width: $bp-800) {
  .form {
    grid-gap: 2rem;
  }

  .form-container {
    padding: 2rem;
  }
}

@media only screen and (max-width: $bp-600) {
  .form-images-container {
    grid-template-columns: repeat(auto-fit, 8rem );
    grid-gap: 1rem;
  }

  .image-container {
    &-main {
      border: 3px solid $color-primary;
      border-radius: 3px;
    }
  
    &-img {  
      width: 100%;
      height: 8rem;    
      border-radius: 3px;
    }
  }
}