.types-container {
  height: 100%;
  width: 100%;
  padding: 2rem 0;

  display: grid;
  align-content: center;
  justify-content: center;

  grid-template-columns: [type-start] minmax(3rem, 1fr) 
    repeat(8, [col-start] minmax(max-content, 9rem) [col-end])
    minmax(3rem, 1fr) [type-end];
}

.types-rows-container {
  display: grid;
  grid-row-gap: 3rem;
}

.types-columns-container {
  display: grid;
  grid-template-columns: 3rem 1fr max-content;
  grid-column-gap: 1.5rem;
  justify-items: center;
  align-items: center; 

  p {
    font-size: 1.8rem;
  }

  .error-messages {
    grid-column: 2 / 3;
    font-size: 1.5rem;
    color: orangered;
    justify-self: start;
    margin-top: -4rem;
  }
}