.header {
  grid-column: sidebar-start / full-end;
  background-color: $color-primary;
  min-height: 7vh;

  padding: 0 4rem;

  display: grid;
  grid-template-columns: 6rem 1fr max-content;
  align-items: center;

  text-transform: capitalize;  
  color: $color-primary-light-3;

  &__logo {
    max-width: 100%;
    max-height: 100%;
  }

  &__title {
    justify-self: center;
    font-size: 3rem;
  }

  &__user {
    font-size: 1.8rem;
    height: 100%;
    padding: 0 2rem;
    background-color: $color-primary-light-3;
    color: $color-secondary-hover;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;

    &--username {
      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-column-gap: 2rem;
      align-items: center;
    }
   
    &--menu {
      position: absolute;
      display: grid;
      grid-template-columns: max-content;
      background-color: white;
      box-shadow: 0 2px 5px 0px rgba(0,0,0,0.2);
      z-index: 10;       
      right: 0;  
      top: -50vh;
      animation: moveMenuUp 1s ease;   

      & > * {
        padding: .3rem 2rem;

        &:hover:not(:first-child) {          
          cursor: pointer;
          color: white;
          background-color: $color-primary-light-3;
        }
      }

      &__info {
        border-bottom: 1px solid $color-primary-light-3;
        margin-bottom: 1rem;

        &--name {font-size: 1.5rem;}
        &--email {
          font-size: 1.2rem;
          text-transform: lowercase;
          float: right;
        }
      }

      &__edit {
        text-decoration: none;
        color: $color-secondary;
      }

      &__logout {
        border-top: 1px solid $color-primary-light-3;
        padding-top: 0px;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    &--menu-active{
      top: 7vh;
      right: 0;      
      animation: moveMenuDown 1s ease;
    }
  }
}

@media only screen and (max-width: $bp-600) {
  .header {
    padding: 0 1rem;

    &__title {
      font-size: 2.5rem;
    }

    &__user {
      padding: 0 1rem;

      &--username {
        grid-column-gap: 1rem;
      }
    }
  }
}

@media only screen and (max-width: $bp-500) {
  .header {
    grid-column: full-start / full-end;
  }
}

@media only screen and (max-width: $bp-400) {
  .header {
    &__user {
      &--username {
        grid-template-columns: repeat(2, min-content);

        &-name {
          display: none;
        }
      }
    }
  }
}