.modal {
  display: grid;
  justify-items: right;
  grid-template-columns: 1fr min-content;
  grid-row-gap: 3rem;
  column-gap: 1.5rem;

  animation: loadingModal .2s;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem;  
  //box-shadow: 0 0 200rem 2000rem rgba(0, 0, 0, 0.466);
  z-index: 10;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 2rem;
  }

  &__close {
    display: block;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: left;
    color: red;
    font-size: 2rem;
    margin: -2rem 0 0 -2rem;
    cursor: pointer;
  }
}

.modal-service {
  display: grid;
  grid-template-columns: 80rem;
  justify-items: center;
  grid-row-gap: 1rem;

  animation: loadingModal .2s;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem;  
  //box-shadow: 0 0 200rem 2000rem rgba(0, 0, 0, 0.466);
  z-index: 10;

  &--img {
    width: 60%;
    max-height: 25rem;
    object-fit: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &--title {
    font-size: 2rem;
    text-transform: capitalize;
  }

  &--description {
    text-align: justify;    
    
    &-p{
      text-indent: 4rem;
      margin-bottom: 1rem;
    }
  }
}

.shadow-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100vw;
  height: 100vh;
}

.dark {  
  background-color: rgba(0, 0, 0, 0.466);
}


@media only screen and (max-width: $bp-900) {
  .modal-service {
    grid-template-columns: 30vw 60vw;
    grid-column-gap: 1rem;
    padding: 2.5rem 2.5rem 1rem 2.5rem;  
  
    &--img {
      width: 100%;
    }
  
    &--title {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: end;
    }
  
    &--description {
      text-align: justify;    
    }
  }  
}

@media only screen and (max-width: $bp-500) {
  .modal-service {
    grid-template-columns: 80vw;
  
    &--img {
      width: 80%;
      max-height: 25rem;
      grid-row: 1 / 2;
    }
  
    &--title {
      grid-row: 2 / 3;
    }
  
    &--description {
      grid-row: 3 / 4;
    }
  }
}